{
  "name": "@adobe/commerce-cif-api-test-generation",
  "version": "0.0.1",
  "private": true,
  "description": "Adobe Commerce Integration Framework (CIF) - API Testing Kit - Test Case Generator",
  "author": "Adobe Systems Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "handlebars": "^4.0.11",
    "yargs": "^11.0.0"
  },
  "scripts": {
    "merge": "node swagger-example-merge.js --swagger swagger.json --example swagger-examples.json",
    "generate": "node generate-tests.js all --swagger swagger.json --template junit-template.tpl --target ../unit/src/test/java/com/adobe/cq/CloudSampleTest.java && node generate-tests.js all --swagger swagger.json --template action-template.tpl --target ../unit/src/test/java/com/adobe/cq/CloudSampleActions.java && mkdir -p ../unit/src/test/resources/com/adobe/cq && cp swagger.json ../unit/src/test/resources/com/adobe/cq/swagger.json",
    "toughday": "node generate-tests.js single --swagger swagger.json --template toughday-template.tpl --target ../performance/cloud-perf-example/src/main/java/com/adobe/cq/Test.java && node generate-tests.js all --swagger swagger.json --template action-template.tpl --target ../performance/cloud-perf-example/src/main/java/com/adobe/cq/CloudSampleActions.java"
  }
}
